<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/signinBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/sansita"
        android:text="IHotel"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_button01"
        android:fontFamily="@font/sansita"
        android:paddingHorizontal="58dp"
        android:text="sign in"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signinBtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_button01"
        android:fontFamily="@font/sansita"
        android:paddingHorizontal="58dp"
        android:text="sign up"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/skipBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sansita"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:text="not now | explore the hotel"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>